{
  "expo": {
    "name": "EnviroTrace",
    "slug": "gov-emission-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo_app.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.epnro.govemission",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to take photos of trees for inspection.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to tag photos with GPS coordinates.",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access to save tree inspection photos.",
        "NSPhotoLibraryAddUsageDescription": "This app requires permission to save photos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.epnro.govemission",
      "versionCode": 2,
      "minSdkVersion": 23,
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos of trees for inspection.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to tag photos with GPS coordinates.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to tag photos with GPS coordinates."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to save tree inspection photos to your photo library.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "./plugins/withNetworkSecurityConfig.js"
    ],
    "scheme": "gov-emission",
    "extra": {
      "eas": {
        "projectId": "966ce2df-01f4-4e40-a136-4e2c63429daa"
      },
      "apiUrl": "https://envirotrace-production.up.railway.app/api/v1"
    }
  }
}
